<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: sans-serif;
        background: black;
      }
      h1 {
        font-size: calc(2vw + 2rem);
        color: #333;
        font-weight: 500;
      }
      h1 span {
        animation: animate 1.4s linear infinite;
      }
      h1 span:nth-child(1) {
        animation-delay: 0s;
      }
      h1 span:nth-child(2) {
        animation-delay: 0.2s;
      }
      h1 span:nth-child(3) {
        animation-delay: 0.4s;
      }
      h1 span:nth-child(4) {
        animation-delay: 0.6s;
      }
      h1 span:nth-child(5) {
        animation-delay: 0.8s;
      }
      h1 span:nth-child(6) {
        animation-delay: 1s;
      }
      h1 span:nth-child(7) {
        animation-delay: 1.2s;
      }
      @keyframes animate {
        0%,
        80% {
          text-shadow: none;
          color: #333;
        }
        100% {
          color: #49fb35;
          text-shadow: 0 0 10px #49fb35, 0 0 20px #49fb35, 0 0 40px #49fb35,
            0 0 80px #49fb35, 0 0 120px #49fb35, 0 0 160px #49fb35;
        }
      }
    </style>
  </head>

  <body>
    <h1>
      <span>P</span>
      <span>R</span>
      <span>A</span>
      <span>K</span>
      <span>A</span>
      <span>S</span>
      <span>H</span>
    </h1>
  </body>
</html>
